{
  "name": "wuffel",
  "version": "0.0.1",
  "description": "A all purpose discord bot written with discord.js",
  "main": "index.ts",
  "scripts": {
    "watch": "tsc -w",
    "build": "tsc",
    "dev": "nodemon dist/index.js",
    "deploy": "node dist/Slash-Commands-Deployer.js",
    "create:migration": "mikro-orm migration:create",
    "gen-env": "npx gen-env-types .env -o env.d.ts -e ."
  },
  "keywords": [
    "wuffel"
  ],
  "author": "Shiny",
  "license": "ISC",
  "dependencies": {
    "@babel/helper-compilation-targets": "^7.18.9",
    "@discordjs/builders": "^1.2.0",
    "@discordjs/rest": "^1.1.0",
    "@mikro-orm/cli": "^5.4.0",
    "@mikro-orm/core": "^5.4.0",
    "@mikro-orm/postgresql": "^5.4.0",
    "discord-api-types": "^0.37.5",
    "discord.js": "^14.3.0",
    "dotenv-safe": "^8.2.0",
    "format-duration": "^2.0.0",
    "moment": "^2.29.4",
    "nanoid": "4.0.0",
    "pg": "^8.8.0",
    "pretty-ms": "^8.0.0",
    "statman-stopwatch": "^2.13.0",
    "typescript": "^4.8.2"
  },
  "devDependencies": {
    "@types/nanoid": "^2.1.0",
    "nodemon": "^2.0.19"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./mikro-config.ts",
      "./dist/mikro-config.js"
    ]
  }
}
